<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <title>Proway - PizzaQuest</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row titulo mt-2 py-2 bg-danger bg-gradient">
          <div class="col-3"></div>
          <div class="col-2">
            <img class="imagePizza" src="fatia-de-pizza.png" alt="" />
          </div>
          <div class="col"><h1>PizzaQuest</h1></div>
        </div>
      </header>
      <main>
        <section class="bg-info p-2">
          <form id="formPizza" action="GET">
            <div class="row">
              <div class="col">
                <input
                  class="form-control"
                  type="text"
                  name="nmNomeComercial"
                  id="idNomeComercial"
                  placeholder="Nome Comercial"
                  required
                />
              </div>
              <div class="col">
                <select
                  class="form-control"
                  name="nmSelectTipo"
                  id="idSelectTipo"
                >
                  <option value="0">Selecione o formato: </option>
                  <option value="1">Circular</option>
                  <option value="2">Quadrada</option>
                </select>
              </div>
              <div class="col" id="selectTamanho">
                <input
                  class="form-control"
                  type="number"
                  name="nmTamanho"
                  id="idTamanho"
                  placeholder="Tamanho em CM"
                  required
                />
              </div>
              <div class="col">
                <input
                  class="form-control"
                  type="number"
                  name="nmValor"
                  id="idValor"
                  placeholder="Valor"
                  required
                />
              </div>
            </div>
            <button type="button" id="buttonEnviar" class="btn btn-danger mt-2">
              Enviar
            </button>
            <button
              onclick="resetAll()"
              type="button"
              id="resetEnviar"
              class="btn btn-danger mt-2"
            >
              Reset
            </button>
          </form>
          <div class="row relatorio mt-2">
            <table class="table table-active table-warning table-striped">
              <caption>
                Pizza Quest TM
              </caption>
              <thead>
                <tr>
                  <th id="nomeTitulo">Nome</th>
                  <th id="tamanhoTitulo">Tamanho</th>
                  <th id="precoTitulo">Preço</th>
                  <th id="pcmTitulo">R$ p/cm²</th>
                  <th id="difTitulo">Diferença %</th>
                </tr>
              </thead>
              <tbody id="tBodyPizza"></tbody>
            </table>
          </div>
        </section>
      </main>
    </div>

    <!-- script -->

    <script src="script.js"></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
